<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Picture Perfect</title>
    <link rel="stylesheet" href="styles/index_styles.css" type="text/css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <style>
        html,
        body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        body {
            background: linear-gradient(to left bottom, #2f6390, #2a4673a8, #2a2e73d7, #49647b31);
            background-repeat: no-repeat;
            background-size: cover;
            background-blend-mode: multiply;
        }

        .card-body {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
        }

        .btn-primary,
        .btn-secondary {
            background-color: #762f90;
            border-color: #762f90;
        }

        .btn-primary:hover,
        .btn-secondary:hover {
            background-color: #4c2a73;
            border-color: #4c2a73;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg" style="background-color: #762f90;" data-bs-theme="dark">
        <div class="container-fluid">
            <img src="images/logo1.png" width="4%" class="img-responsive">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="type.html">Book</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="services_offert.html">Services Offert</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="card mb-3" style="max-width:100%">
        <div class="row g-0">
            <div class="col-md-6 test2">
                <div class="card-body">
                    <p style="margin-top:20%; font-size:20px;" class="card-text text-center">Discover the easiest way to
                        find a top
                        photographer near you. Our
                        service
                        makes your photoshoot hassle-free and unforgettable. Trust us to provide exceptional quality and
                        capture your precious moments effortlessly. Say goodbye to the headaches of searching for
                        photographers – we've got you covered with our top-notch service.</p>
                    <div style="margin-top: 10%;" class="text-center">
                        <a href="type.html"><button style="font-size: 20px;" type="button" class="btn btn-primary">Book
                                Photoshoot</button></a>

                        <a href="about.html"><button
                                style="margin-left: 10%; background-color:rgba(95, 165, 198, 0.315)" type="button"
                                class="btn">Learn More</button></a>

                    </div>
                </div>
            </div>
            <div class="col-md-6 test">
                <img style="margin-left: 5.1%;" width="95%" class="bg-img" src="images/mesmerizingcam0.png">
            </div>
        </div>
    </div>

    <footer>
        <div class="container" style="margin-top:0">
            <div class="row">
                <div class="col-md-6">
                    <h5>Contact Information</h5>
                    <ul>
                        <li>Email: picPerfect@gmail.com</li>
                        <li>Contact number: 503-88-4567</li>
                        <li>Address: 456 Coventry Street Ave, Ontario</li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
</body>

</html>